<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beskeden blev sendt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 3%;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            align-items: center;
        }
        .success-icon {
            font-size: 80px;
            color: #4CAF50;
        }
        h1 {
            color: #4CAF50;
            font-size: 24px;
            margin-top: 20px;
        }
        p {
            color: #555;
            font-size: 16px;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="success-icon">&#10004;</div>
        <h1>Beskeden blev sendt!</h1>
        <p>Tak for beskeden, Vi har modtaget din information og vil komme tilbage til dig hurtigt muligt.</p>
        <br>
        <a href="index.html" class="back-button">Gå tilbage</a>
    </div>
</body>
</html>
